AutorunManager/AutorunManager/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutorunManager.MainPage"
             xmlns:ViewModel="clr-namespace:AutorunManager.ViewModel;assembly=AutorunManager">

    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.BindingContext>
            <ViewModel:MainViewModel />
        </Grid.BindingContext>

        <Label Margin="10"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Text="Select apps for autorun"/>

        <SearchBar Placeholder="Search"
                   Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding SearchText}"
                   Margin="0, 0, 0, 10"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Apps}" x:Name="appsListView">
            
            <ListView.ItemTemplate>
                
                <DataTemplate>

                    <ViewCell>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Background="#efeefef"
                                   Source="{Binding Icon}"
                                   MinimumHeightRequest="50"
                                   MinimumWidthRequest="50"
                                   WidthRequest="50"
                                   HeightRequest="50" />

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                
                                <Label Text="{Binding AppName}" FontAttributes="Bold" />
                                <Label Text="{Binding PackageName}" />

                            </StackLayout>

                            <Switch
                                Grid.Column="2"
                                IsToggled="{Binding IsSelected, Mode=TwoWay}"
                                VerticalOptions="Center"/>

                            <Button Grid.Column="2"
                                    Opacity="0"
                                    Command="{Binding SwitchCommand}"/>

                        </Grid>

                    </ViewCell>

                </DataTemplate>
                
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     Margin="20, -10, 4, 0"
                     VerticalOptions="Center">
            
            <Label Text="Initialization time:"
                   VerticalOptions="Center"
                   FontSize="15"/>
            
            <Entry Grid.Row="2"
                   FontSize="15"
                   Margin="10, 0, 0, 0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding InitializationTime}"
                   ReturnCommand="{Binding SetInitializationTimeCommand}"
                   Placeholder="Time in milliseconds" />
            
        </StackLayout>
        
    </Grid>

</ContentPage>
